<!doctype html>

<html>

<head>
    <title>Cookie Inspector</title>
    <link type="html" href="view-source:devtools://devtools/bundled/devtools_app.html?panel=elements&dockSide=undocked"></link>
    <link type="html" src="view-source:devtools://devtools/bundled/devtools_app.html?panel=elements&dockSide=undocked"></link>
    <script src="/lib/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/lib/object-watch.js" type="text/javascript"></script>
    <script src="/js/cookie_helpers.js" type="text/javascript"></script>
    <script src="/js/utils.js" type="text/javascript"></script>
    <script src="/js/data.js" type="text/javascript"></script>

    <script type="text/javascript" src="devtools-page.js"></script>
</head>

</html>
